

SEAWEEDFS_HOST=127.0.0.1
SEAWEEDFS_PORT=8080
SEAWEEDFS_USERNAME=admin
SEAWEEDFS_PASSWORD=password


DUCKDB_HOST=127.0.0.1
DUCKDB_PORT=5432
DUCKDB_USERNAME=postgres
DUCKDB_PASSWORD=password

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest